---
- hosts: 192.168.100.215
  remote_user: root
  tasks:
    - name: uninstall Samba Service
      yum:
          name: samba
          state: absent
    - name: Start Samba Service
      service:
          name: "{{ item }}"
          state: absent
      with_items:
          - 'smb'
          - 'nmb'
...
